snapshot_reference.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "SnapshotReferenceProto";

package liquibase;

service SnapshotReferenceService {
  rpc execute(SnapshotReferenceRequest) returns (Response) {}
}

/* Capture the current state of the reference database */
message SnapshotReferenceRequest {
  optional string driver = 1; // The JDBC driver class
  optional string driver_properties_file = 2; // The JDBC driver properties file
  optional string reference_default_catalog_name = 3; // The default catalog name to use for the database connection
  optional string reference_default_schema_name = 4; // The default schema name to use for the database connection
  optional string reference_password = 5; // Reference password to use to connect to the database
  string reference_url = 6; // *required* The JDBC reference database connection URL
  optional string reference_username = 7; // Reference username to use to connect to the database
  optional string snapshot_format = 8; // Output format to use (JSON or YAML
  liquibase.GlobalOptions global_options = 9;
}

message Response {
  string message = 1;
}
